<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFBB33"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/project_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/project_header_slogan"
        android:layout_marginLeft="17dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/project_header_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/project_header_image"
        android:maxLength="50"
        android:singleLine="false"
        android:text="TextView" />

</RelativeLayout>